{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "outFile": "gui/assets/js/code.js",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES5",
        "lib": ["dom", "es2017"]
    },
    "files": ["src/code.ts"],
    "include": [
        "src/Types/*",
        "src/Modifiers/*"
    ],
}
